pipeline {
	agent any
	parameters {
	    string(
	        name:"VM_USERNAME",
	        defaultValue:"ubuntu@18.223.164.110"
	     )
	}
	stages {
	    stage("Deploy") {
	        when { branch 'master' }
	        stages {
	            stage("Teste") {
                	steps {
                		sh "./mvnw test"
                	}
                }
                stage("Build") {
                	steps {
                		sh "./mvnw package -DskipTests"
                	}
                }
                stage("Copy Package to VM") {
                	steps {
                	    script {
                	        def targetPath = sh (
                	            script: "find target/ -name 'api-investimentos-*.jar'",
                	            returnStdout: true
                	        ).trim()
                	        sh "scp -o StrictHostKeyChecking=no ${targetPath} ${params.VM_USERNAME}:/home/ubuntu/api-investimentos"
                	    }
                	}
                }
                stage("Restart application") {
                	steps {
                		sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME} 'sudo systemctl restart api-investimentos.service'"
                	}
                }
	        }
	    }
	}
	post {
		success {
			echo "Deu certo!!!"
		}
		failure {
			echo "Deu ruim!"
		}
	}
}
